VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685e39f6001119c5b526"
VITE_APPWRITE_DATABASE_ID="685e3c04002cb97efb67"
VITE_APPWRITE_COLLECTION_ID="685e3c36002bacc24ef5"
VITE_APPWRITE_BUCKET_ID="685e3d760004e3267f2c"